[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/debug/debug_combat_controller.gd" id="2_debug"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DebugCombat" type="Node" parent="."]
script = ExtResource("2_debug")
