[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/debug/debug_combat_controller.gd" id="2_debug"]
[ext_resource type="Script" path="res://scripts/ui/hud_concept_decor.gd" id="3_hud_decor"]
[ext_resource type="Script" path="res://scripts/core/world_ambience.gd" id="4_ambience"]
[ext_resource type="Script" path="res://scripts/ui/combat_readability_fx.gd" id="5_readability"]
[ext_resource type="Script" path="res://scripts/core/camera_mood_controller.gd" id="6_camera_mood"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldAmbience" type="Node2D" parent="."]
script = ExtResource("4_ambience")

[node name="CombatReadabilityFX" type="Node2D" parent="."]
script = ExtResource("5_readability")

[node name="CameraMood" type="Node" parent="."]
script = ExtResource("6_camera_mood")

[node name="ConceptHUD" type="CanvasLayer" parent="."]
layer = 9

[node name="Decor" type="Control" parent="ConceptHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hud_decor")

[node name="DebugCombat" type="Node" parent="."]
script = ExtResource("2_debug")
