[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/taffi.gd" id="1_taffi"]
[ext_resource type="Script" path="res://scripts/art/cutout_art_part.gd" id="2_art"]
[ext_resource type="Script" path="res://scripts/art/weapon_visual.gd" id="3_weapon"]

[node name="Taffi" type="CharacterBody2D"]
script = ExtResource("1_taffi")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Skeleton2D" type="Skeleton2D" parent="Visual"]

[node name="HipRoot" type="Bone2D" parent="Visual/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = -90.0

[node name="Torso" type="Bone2D" parent="Visual/Skeleton2D/HipRoot"]
position = Vector2(0, -3)
rest = Transform2D(1, 0, 0, 1, 0, -3)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = -90.0

[node name="TorsoPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso"]
position = Vector2(0, 3)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/Corpo.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)

[node name="Head" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso"]
position = Vector2(0, -8)
rest = Transform2D(1, 0, 0, 1, 0, -8)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = -90.0

[node name="HeadPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head"]
position = Vector2(0, 11)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/Cabeca.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = 2

[node name="EarL" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head"]
position = Vector2(-4, -8)
rest = Transform2D(1, 0, 0, 1, -4, -8)
auto_calculate_length_and_angle = false
length = 11.0
bone_angle = -90.0

[node name="EarLPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head/EarL"]
position = Vector2(4, 19)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/Ore1.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = -1

[node name="EarR" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head"]
position = Vector2(4, -8)
rest = Transform2D(1, 0, 0, 1, 4, -8)
auto_calculate_length_and_angle = false
length = 11.0
bone_angle = -90.0

[node name="EarRPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head/EarR"]
position = Vector2(-4, 19)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/Ore2.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = -1

[node name="Bow" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head"]
position = Vector2(-5, -6)
rest = Transform2D(1, 0, 0, 1, -5, -6)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="BowPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/Head/Bow"]
position = Vector2(5, 17)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/Laco.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = 4

[node name="ArmBack" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso"]
position = Vector2(-6, -1)
rest = Transform2D(1, 0, 0, 1, -6, -1)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 180.0

[node name="ArmBackPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/ArmBack"]
position = Vector2(6, 4)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/MaoEsq.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = 1

[node name="ArmWeapon" type="Bone2D" parent="Visual/Skeleton2D/HipRoot/Torso"]
position = Vector2(6, -1)
rest = Transform2D(1, 0, 0, 1, 6, -1)
auto_calculate_length_and_angle = false
length = 7.0
bone_angle = 0.0

[node name="ArmWeaponPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/ArmWeapon"]
position = Vector2(-6, 4)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/BraçoDir.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)
art_z_index = 3

[node name="WeaponSocket" type="Marker2D" parent="Visual/Skeleton2D/HipRoot/Torso/ArmWeapon"]
position = Vector2(4, 1)

[node name="WeaponVisual" type="Node2D" parent="Visual/Skeleton2D/HipRoot/Torso/ArmWeapon/WeaponSocket"]
script = ExtResource("3_weapon")

[node name="LegL" type="Bone2D" parent="Visual/Skeleton2D/HipRoot"]
position = Vector2(-3, 5)
rest = Transform2D(1, 0, 0, 1, -3, 5)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 90.0

[node name="LegLPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/LegL"]
position = Vector2(3, -5)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/PernaEsq.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)

[node name="LegR" type="Bone2D" parent="Visual/Skeleton2D/HipRoot"]
position = Vector2(3, 5)
rest = Transform2D(1, 0, 0, 1, 3, 5)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 90.0

[node name="LegRPart" type="Node2D" parent="Visual/Skeleton2D/HipRoot/LegR"]
position = Vector2(-3, -5)
script = ExtResource("2_art")
texture_path = "res://assets/Taffi/PernaDir.png"
target_size = Vector2(18.2, 26.65)
pivot_fraction = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
